.news{
  background: linear-gradient(90deg, #70bbbb 50%, cyan 50%);
  color: black;
  border-radius: 5px;
  padding: 0.3em;

  grid-column: span 4;

}
.newsContainer{
  margin: 0.5em 2em 0.5em 0.5em;
  grid-column: span 2;
  grid-template-columns: repeat(4, 25%);
  display: grid;
  row-gap: 0.5em;
  column-gap: 0.3em;
}
.newsItemContainer{
  position: relative;
  text-align: center;
}
.newsImage{
  width: 100%;
}
.newsText{
  position: absolute;
  display: flex;
  bottom: -23%;
  left: 50%;
  width: 100%;
  height: 50%;
  color: white;
  text-decoration: none;
  transition: step-end;
  transition: 450ms;
  transform: translate(-50%, -50%);
  background-color: rgba($color: #b33e3e65, $alpha: 0.5);
}

.newsText:hover{
  height: 99%;
  transition: 450ms;
  align-items: center;
  bottom: -48%;
  background-color: rgba($color: #3e46b365, $alpha: 0.5);

}
.date {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: lightgray;
}

@media (max-width: 800px) {
  .newsContainer{
      display: flex;
      flex-direction: column;
  }
}